@import "src/common/styles/sass/mixins"

.superInput
  @include colors($secondColor, $lightColor)
  width: 265px
  height: 45px
  padding: 5px 10px
  border: 1px solid $lightColor
  border-radius: 8px
  @media screen and (min-width: 1024px) and (max-width: 1160px)
    width: 220px
  @media screen and (min-width: 767px) and (max-width: 1024px)
    width: 160px
    font-size: 13px
  @media screen and (min-width: 320px) and (max-width: 767px)
    width: 280px
    margin-bottom: 5px
    font-size: 14px

.inputLight
  @include colors($lightColor, $darkColor)
  border: 1px solid rgba(0, 0, 0, 0.3)

.inputLight:focus
  border: 1px solid $darkColor
