.wrapper
  display: flex
  flex-direction: column
  max-width: 1142px
  margin: 0 auto

.logoWrapper
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 10px
  margin: 0 auto
  width: 100%
  @media screen and (min-width: 1024px) and (max-width: 1160px)
    width: 80%
  @media screen and (min-width: 768px) and (max-width: 1023px)
    width: 85%
  @media screen and (min-width: 320px) and (max-width: 767px)
    width: 85%

  .logo
    background: inherit

.logoWrapper img:nth-child(2)
  width: 20px
  height: 20px
  cursor: pointer


.searchWrapper
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
  max-width: 1118px
  margin: 30px 12px
  background: inherit
  font-size: 16px
  font-weight: 500
  line-height: 16px
  position: relative
  @media screen and (min-width: 1025px) and (max-width: 1160px)
    justify-content: flex-start
    align-items: center
    margin: 30px auto
    width: 910px
  @media screen and (min-width: 767px) and (max-width: 1024px)
    justify-content: flex-start
    align-items: center
    width: 700px
    margin: 30px auto
  @media screen and (min-width: 320px) and (max-width: 767px)
    justify-content: flex-start
    align-content: center
    align-items: center
    flex-direction: column
