@import "src/common/styles/sass/mixins"

.paginator
  @include colors($darkColor, $lightColor)
  display: flex
  justify-content: center
  text-decoration: none
  transition: background-color .3s
  width: 280px
  text-align: center
  margin: 10px
  margin-bottom: 97px
  padding: 20px
  @media screen and (min-width: 1024px) and (max-width: 1160px)
    width: 85%
    margin: 10px auto
    justify-content: flex-start
  @media screen and (max-width: 1024px)
    width: 970px
    justify-content: flex-start
  @media screen and (min-width: 768px) and (max-width: 1024px)
    width: 55%
    justify-content: center
  @media screen and (min-width: 320px) and (max-width: 767px)
    width: 100%
    margin: 10px auto
    justify-content: center

.paginatorLight
  @include colors($lightColor, $darkColor)

.pageNumber
  width: 41px
  color: white
  border: 2px solid $lightColor
  padding: 12px 14px
  transition: background-color .3s
  cursor: pointer
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 20px
  text-transform: uppercase

.pageNumberLight
  color: black
  border: 2px solid black

.activePageNumber
  @include colors($lightColor, $darkColor)
  width: 41px
  border: 2px solid #FFFFFF
  padding: 12px 14px
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 20px
  text-transform: uppercase

.activePageNumberLight
  @include colors($darkColor, $lightColor)
  border: 2px solid #000000

.pageNumber:hover:not([disabled])
  background-color: #464646

.pageNumberLight:hover:not([disabled])
  background-color: #EDEDED

.vector:hover:not([disabled])
  background-color: #464646

.vectorLight:hover:not([disabled])
  background-color: #EDEDED

.vector
  width: 41px
  color: white
  border: 2px solid $lightColor
  padding: 12px 14px
  cursor: pointer
  border-left: none

.vectorLight
  color: black
  border: 2px solid black

.paginator button:first-child
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px
  transform: rotate(180deg)

.paginator button:nth-child(2)
  transform: rotate(180deg)

.paginator button:last-child
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px

.vector:disabled
  cursor: auto
  opacity: 30%
