.wrapper
  position: relative
  width: 360px
  margin: 10px
  height: 275px
  @media screen and (min-width: 1024px) and (max-width: 1160px)
    width: 300px
    height: 230px
  @media screen and (min-width: 768px) and (max-width: 1024px)
    width: 340px
    height: 249px
  @media screen and (min-width: 320px) and (max-width: 767px)
    width: 280px
    height: 205px

.paintings
  width: 100%
  height: 275px
  border-radius: 20px
  overflow-y: hidden
  @media screen and (min-width: 1024px) and (max-width: 1160px)
    width: 300px
    height: 230px
  @media screen and (min-width: 768px) and (max-width: 1024px)
    width: 340px
    height: 249px
  @media screen and (min-width: 320px) and (max-width: 767px)
    width: 280px
    height: 205px

.description
  color: black
  padding: 5px 15px 5px 15px
  margin: 0 auto
  position: absolute
  background: white
  opacity: 75%
  bottom: 0
  width: 100%
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px
  height: 20%
  overflow: hidden
  @media screen and (min-width: 320px) and (max-width: 767px)
    height: 25%

  h2
    padding: 5px 0 20px 5px
    @media screen and (min-width: 1024px) and (max-width: 1160px)
      padding: 2px 0 13px 5px
    @media screen and (min-width: 768px) and (max-width: 1024px)
      padding: 5px 0 20px 5px

  .subDescription
    font-size: 13px
    line-height: 20px
    font-weight: 300
    margin-bottom: 5px
    @media screen and (min-width: 1024px) and (max-width: 1160px)
      margin-bottom: 0
    @media screen and (min-width: 320px) and (max-width: 767px)
      margin-bottom: 0

.wrapper:hover .description
  transition: .5s
  height: 52%
  @media screen and (min-width: 320px) and (max-width: 767px)
    height: 75%
