.main
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  max-width: 1142px
  margin: 0 auto

  .items
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

  .wrapper
    position: relative
    width: 360px
    margin: 10px

